<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            max-width: 600px;
            padding: 75px; 
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #333;
            text-align: center;
            font-size: 36px; /* Increase font size */
        }
    
        p {
            color: #666;
            margin-bottom: 10px;
            font-size: 24px; /* Increase font size */
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p><strong>Probability of Survival:</strong> {{ probability }}</p>
        <p><strong>Prediction:</strong> {{ prediction }}</p>
    </div>
</body>
</html>
